<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fede Lucero</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
   <main class="grid snap-container">
       <section class="div1 perfil snap-section"> 
            <!-- <img class="bot" src="./img/fondo1.jpg" alt="">
            <img class="top" src="./img/fondo2.jpg" alt=""> -->
       </section>
       <section class="div2"></section>
       <section class="div3"></section>
       <section class="div4"></section>
       <section class="div5"></section>
       <section class="div6 snap-section"></section>
       <section class="div7"></section>
       <section class="div8"></section>
       <section class="div9"></section>
       <section class="div10"></section>
       <section class="div11 snap-section"></section>
       <section class="div12 snap-section"></section>
   </main>
    
</body>
</html>